# TA_Solution_Manager

./: .gitignore  README.md  pom.xml
src/main/java/com/daumsoft/: TaSolutionManagerApplication.java
src/main/java/com/daumsoft/taSolutionManager/aop/: TransactionAspect.java
src/main/java/com/daumsoft/taSolutionManager/common/server/: SSHManager.java
src/main/java/com/daumsoft/taSolutionManager/common/service/: AsyncService.java  HttpService.java  RestFullExceptionService.java  Scheduler.java  UserAuthenticationProvider.java
src/main/java/com/daumsoft/taSolutionManager/common/utils/: EncryptionUtil.java  ExcelReadOption.java  FileUtil.java  MakeUtil.java  ZipUtils.java
src/main/java/com/daumsoft/taSolutionManager/config/: DatabaseConfig.java  RedisConfig.java  SecondDatabaseConfig.java  SecurityConfig.java  SpringAsyncConfig.java
src/main/java/com/daumsoft/taSolutionManager/controller/: CustomErrorController.java  MainController.java
src/main/java/com/daumsoft/taSolutionManager/restFullApi/controller/: AlgorithmRestController.java  AnalyzeTestRestController.java  ApplyDicRestController.java  BatchRestController.java  DataManageRestController.java  DemonRestController.java  MorphDicRestController.java  PreprocessorRestController.java  ProjectRestController.java  ServerStateRestController.java  UserRestController.java
src/main/java/com/daumsoft/taSolutionManager/restFullApi/dao/: UserRestDao.java
src/main/java/com/daumsoft/taSolutionManager/restFullApi/domain/: Algorithm.java  BaseDomain.java  BatchService.java  CommonCode.java  CommonUser.java  DemonService.java  DicMorphColloc.java  DicMorphEoj49.java  DicMorphNm.java  DicMorphStopword.java  Model.java  MonitDicApply.java  MonitServer.java  OriginalData.java  PreProcessedData.java  PreProcessor.java  Project.java  SearchData.java  User.java
src/main/java/com/daumsoft/taSolutionManager/restFullApi/mapper/: AlgorithmRestMapper.java  AnalyzeTestRestMapper.java  ApplyDicRestMapper.java  BatchRestMapper.java  DataManageRestMapper.java  DemonRestMapper.java  MorphDicRestMapper.java  PreprocessorRestMapper.java  ProjectRestMapper.java  ServerStateRestMapper.java  UserRestMapper.java
src/main/java/com/daumsoft/taSolutionManager/restFullApi/mapper/wrapper/: DeleteWrapper.java
src/main/java/com/daumsoft/taSolutionManager/restFullApi/service/: AlgorithmRestService.java  AnalyzeTestRestService.java  ApplyDicRestService.java  BatchRestService.java  DataManageRestService.java  DemonRestService.java  MorphDicRestService.java  PreprocessorRestService.java  ProjectRestService.java  ServerStateRestService.java  UserRestService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/mySql/: algorithmSql.xml  analyzeTestSql.xml  applyDicSql.xml  batchSql.xml  dataManageSql.xml  demonSql.xml  morphDicSql.xml  preprocessorSql.xml  projectSql.xml  serverStateSql.xml  userSql.xml
src/main/resources/mapper/postgreSql/: integrationUserSql.xml
src/main/resources/static/css/: bootstrap.min.css  custom.css  custom.min.css  green.css  jquery.treeview.css  style.css  style_custom.css
src/main/resources/static/js/: ajaxApiData.js  commonHelpUtil.js  commonStrUtil.js  commonUtils.js  login.js  taSolutionManager.js
src/main/resources/static/js/lib/: custom.js  validator.js
src/main/resources/static/js/lib/amchart/: animated.js  charts.js  core.js
src/main/resources/static/js/lib/jstree/: jstree.js
src/main/resources/static/js/lib/jstree/themes/default/: style.css
src/main/resources/static/js/user/: algorithmManage.js  analyzeTest.js  applyDic.js  batchManage.js  demonDetail.js  demonManage.js  preprocessorManage.js  serverState.js  userManage.js
src/main/resources/static/js/user/dataManage/: dataManage.js  originalDataManage.js  preprocessedDataDetail.js  preprocessedDataManage.js
src/main/resources/static/js/user/morphDic/: morphCollocDicManage.js  morphCompDicManage.js  morphEoj49DicManage.js  morphNMDicManage.js  morphStopWordDicManage.js
src/main/resources/static/js/user/project/: projectDetail.js  projectManage.js
src/main/resources/templates/html/: login.html
src/main/resources/templates/html/error/: error.html
src/main/resources/templates/html/fragments/: commonFooter.html  commonHead.html  commonMenu.html  commonScript.html  commonTopNavi.html
src/main/resources/templates/html/layout/: defaultLayout.html
src/main/resources/templates/html/user/: algorithmManage.html  analyzeTest.html  applyDic.html  batchManage.html  demonDetail.html  demonManage.html  preprocessorManage.html  serverState.html  userManage.html
src/main/resources/templates/html/user/dataManage/: originalDataManage.html  preprocessedDataDetail.html  preprocessedDataManage.html
src/main/resources/templates/html/user/morphDic/: morphCollocDicManage.html  morphCompDicManage.html  morphEoj49DicManage.html  morphNMDicManage.html  morphStopWordDicManage.html
src/main/resources/templates/html/user/project/: projectDetail.html  projectManage.html
src/test/java/com/daumsoft/: TaSolutionManagerApplicationTests.java
